.link {
  @extend %link;
}

.list-filter {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  gap: 24px;
}

.list-portfolio {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.border .caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .item-portfolio {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .item-portfolio {
    width: calc((100% - 48px) / 3);
  }
}
.border .subtitle {
  font-weight: 400;
}
.border {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.div-animations {
  position: relative;
  overflow: hidden;
}
.card-animations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px 0;
  background-color: #4d5ae5;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover .card-animations {
  transform: translatey(0);
}
.card-animations > p {
  width: 296px;
  min-height: 96px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.link-portfolio {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
